<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wedding Photography</title>
<style>
         * {
            box-sizing: border-box;   
            }   
            
            body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            }
            
    
            
            .navigation{
                display: flex;
               
            }
            
            .navigation a{
                color: #000000;
                padding: 14px 20px;
                text-decoration: none;
                text-align: center;
            }
            
            .navigation a:hover {
            background-color: #ff6f61;
            color: #000000;
            }
            
            .navigation img{
                width: 90px;
                padding: 14px 20px;
            }
            
            .container1{
                position: relative;
                width: 100%;
                margin: 0 auto;
            }
            
            .container {
                position: absolute; 
                bottom: 15%; 
                color: #000000; 
                width: 50%; 
                padding: 60px;
            
            }
            .neck {
                position: absolute; 
                bottom: 1%; 
                color: #000000; 
                width: 100%; 
                padding: 60px;
            }
            .shoulders{
                text-align: center;
            }
            
            .container2 {
                display: flex;
                flex-wrap: wrap;
            }
            .Left{
                flex: 30%;
                background-color: #ffffff;
                padding: 20px;
            }
            .Left img{
                width: 100%;
                padding: 20px;
            }
            .Middle{
                flex: 30%;
                background-color: #ffffff;
                padding: 20px;
            }
            .Middle img{
                width: 100%;
                padding: 20px;
            }
            .Right{
                flex: 30%;
                background-color: #ffffff;
                padding: 20px;
            }
            .Right img{
                width: 100%;
                padding: 20px;
            }
            .Footer {
                background-color: #ff6f61;
                text-align: center;
                padding: 20px;
                color: #ffffff;
    
            }
            .Footer1{
                text-align: center;
            }
</style>   
</head>
<body>
    <div class="Banner">
        <video width="100%" autoplay muted loop>
            <source src="home_page_video.mp4" type="video/mp4"/>
        </video>

    </div>
    <div class="navigation">
        <img src="logo.png" alt="logo">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div class="container1">
        <img src="cover.jpg" alt="cover" style="width: 100%;">
        <div class="neck">
            <h2 style="font-size: 60px; font-family:Century Gothic; font-weight:lighter;">We Promise To</br>Make You Laugh</br> Cry & Smile</h2>
                <p style="font-size: 16px; font-family:Century Gothic; font-weight:normal;">We Know that your wedding day is a special day that
                    you will remember for the rest of your life.<br />We also know that it can be very busy and hectic
                    , which is why we focus on keeping things simple & easy.</p>

        </div>

    </div>
    <div class="shoulders">
        <h2 style="font-family:Century Gothic; font-weight:bold; font: size 20px; ">Blog Posts</h2>
    </div>
    <div class="container2">
        <div class="Left">
        <img src="post-1.jpg" alt="post1">
        <h2 style="font-family:Century Gothic; font-weight:bold; font: size 16px;">Post 1</h2>
        <p style="font-family:Century Gothic; font-weight:normal; font: size 12px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem est, officia placeat commodi quibusdam explicabo quidem dicta quis sit nemo, impedit veritatis veniam repudiandae voluptate. Quod quidem optio cum corrupti!</p>
        <a style="font-family:Century Gothic; font-weight:normal; font: size 12px;" href="#">Read more...</a>
        </div>

        <div class="Middle">
        <img src="post-2.jpg" alt="post2">
        <h2 style="font-family:Century Gothic; font-weight:bold; font: size 16px;">Post 2</h2>
        <p style="font-family:Century Gothic; font-weight:normal; font: size 12px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem est, officia placeat commodi quibusdam explicabo quidem dicta quis sit nemo, impedit veritatis veniam repudiandae voluptate. Quod quidem optio cum corrupti!</p>
        <a style="font-family:Century Gothic; font-weight:normal; font: size 12px;" href="#">Read more...</a>
        </div>

        <div class="Right">
        <img src="post-3.jpg" alt="post-3">
        <h2 style="font-family:Century Gothic; font-weight:bold; font: size 16px;">Post 3</h2>
        <p style="font-family:Century Gothic; font-weight:normal; font: size 12px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem est, officia placeat commodi quibusdam explicabo quidem dicta quis sit nemo, impedit veritatis veniam repudiandae voluptate. Quod quidem optio cum corrupti!</p>
        <a style="font-family:Century Gothic; font-weight:normal; font: size 12px;" href="#">Read more...</a>
        </div>
    </div>

    <div class="Footer">
        <h2 style="font-family:Century Gothic; font-weight:bold; font: size 16px;">Let Us Be A Part Of Your Memories</h2>
        <p style="font-family:Century Gothic; font-weight:normal; font: size 12px;">We know that you wedding day is a special day that you will remember for the rest of your life</p>
        <a style="font-family:Century Gothic; font-weight:normal; font: size 12px; color: #ffffff;" href="#">Back Now</a>
    </div>

    <div class="Footer1">
        <p style="font-family:Century Gothic; font-weight:bold; font: size 12px;">© All Rights Reserved </p>
    </div>

</body>
</html>